PORT=PORT
DOMAIN=DOMAIN

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

TOKEN_SECRET=TOKEN_SECRET
TOKEN_ISSUER=TOKEN_ISSUER
TOKEN_AUDIENCE=TOKEN_AUDIENCE
TOKEN_SUBJECT=TOKEN_SUBJECT
TOKEN_EXPIRESIN=TOKEN_EXPIRESIN

BUCKET_NAME=BUCKET_NAME
BUCKET_REGION=BUCKET_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_ENDPOINT=S3_ENDPOINT
FOLDER=FOLDER/

MAILTRAP_HOST=MAILTRAP_HOST
MAILTRAP_PORT=MAILTRAP_PORT
MAILTRAP_USER=MAILTRAP_USER
MAILTRAP_PASS=MAILTRAP_PASS
MAILTRAP_FROM=MAILTRAP_FROM

CYBS_AUTHENTICATION_TYPE=CYBS_AUTHENTICATION_TYPE
CYBS_RUN_ENVIROMENT=CYBS_RUN_ENVIROMENT
CYBS_MERCHANT_ID=CYBS_MERCHANT_ID
CYBS_MERCHANT_KEY_ID=CYBS_MERCHANT_KEY_ID
CYBS_MERCHANT_SECRET_KEY=CYBS_MERCHANT_SECRET_KEY