'use strict'


import 'dotenv/config'


export const {
    PORT,
    DOMAIN,

    DB_HOST,
    DB_PORT,
    DB_USERNAME,
    DB_PASSWORD,
    DB_DATABASE,

    TOKEN_SECRET,
    TOKEN_ISSUER,
    TOKEN_AUDIENCE,
    TOKEN_SUBJECT,
    TOKEN_EXPIRESIN,

    BUCKET_NAME,
    BUCKET_REGION,
    AWS_ACCESS_KEY_ID,
    AWS_SECRET_ACCESS_KEY,
    S3_ENDPOINT,
    FOLDER,

    MAILTRAP_HOST,
    MAILTRAP_PORT,
    MAILTRAP_USER,
    MAILTRAP_PASS,
    MAILTRAP_FROM,

    CYBS_AUTHENTICATION_TYPE,
    CYBS_RUN_ENVIROMENT,
    CYBS_MERCHANT_ID,
    CYBS_MERCHANT_KEY_ID,
    CYBS_MERCHANT_SECRET_KEY
} = process.env